[versions]
Markdown = 2.2.1
z3c.recipe.scripts = 1.0.1
zc.recipe.egg = 1.3.2
zc.recipe.testrunner = 1.4.0

#Required by:
#iw.recipe.template 0.2
Cheetah = 2.4.4

#Required by:
#collective.recipe.solrinstance 3.8
iw.recipe.template = 0.2

#Required by:
#collective.recipe.solrinstance 3.8
#zope.exceptions 4.0.1
#zope.interface 4.0.1
#zope.testrunner 4.0.4
setuptools = 0.6c12dev-r88846

#Required by:
#collective.recipe.solrinstance 3.8
zc.buildout = 1.6.3

#Required by:
#zope.testrunner 4.0.4
zope.exceptions = 4.0.1

#Required by:
#zope.testrunner 4.0.4
zope.interface = 4.0.1

#Required by:
#iw.recipe.template 0.2
zope.testing = 4.1.1

#Required by:
#zc.recipe.testrunner 1.4.0
zope.testrunner = 4.0.4

